E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\bin\Debug\net6.0\appsettings.json
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\bin\Debug\net6.0\Repositories.deps.json
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\bin\Debug\net6.0\Repositories.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\bin\Debug\net6.0\Repositories.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\bin\Debug\net6.0\BusinessObject.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\bin\Debug\net6.0\DataAccess.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\bin\Debug\net6.0\BusinessObject.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\bin\Debug\net6.0\DataAccess.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\Reposito.787EC4B2.Up2Date
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\Repositories.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\refint\Repositories.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\Repositories.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\Repositories\obj\Debug\net6.0\ref\Repositories.dll
