E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\bin\Debug\net6.0\appsettings.json
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\bin\Debug\net6.0\BusinessObject.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\DataAccess.csproj.Up2Date
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
