E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\bin\Debug\net6.0\appsettings.json
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\bin\Debug\net6.0\BusinessObject.deps.json
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\bin\Debug\net6.0\BusinessObject.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\bin\Debug\net6.0\BusinessObject.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\BusinessObject.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\refint\BusinessObject.dll
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\BusinessObject.pdb
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
E:\E\LuyendePE\2024-10-01T15_46_12.789Z_Assignment1_HE176623(1)\Assignment1_HE176623\BusinessObjects\obj\Debug\net6.0\ref\BusinessObject.dll
